{"-Refna":{"autostart":false,"branch":"eth_mint","items":{"61b795e3459cf319":{"id":"61b795e3459cf319","group":"-Refna","module":"eth_mint","ethMint":{"walletsGroup":"1","wallet":"h","contractAddress":"0x55ea70859e9fd4a40be8340e8cddf56e33d5cda4","price":0,"functionName":"mint","functionParams":"metro","flipsaleParams":"","gasPriceManual":true,"gasPriceMax":200,"gasPricePriority":100,"gasLimit":0,"sendOnPending":true,"flashbots":false,"loopNumber":0,"timestamp":0,"customDrops":"","customNonce":0,"customRPC":""}}},"name":"-Refna"}}